---
all:
  vars:
    # host_key_checking: false
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: devops
  children:
    http:
      children:
        web:
          hosts:
            web-1-do-nyc3-us.abacollection.com:
              ansible_host: 0.0.0.0
        api:
          hosts:
            api-1-do-nyc3-us.api.abacollection.com:
              ansible_host: 0.0.0.0
    bree:
      hosts:
        bree-1-do-nyc3-us.abacollection.com:
          ansible_host: 0.0.0.0
    redis:
      hosts:
        redis-master-do-nyc3.abacollection.com:
          ansible_host: 0.0.0.0
    mongo:
      hosts:
        mongo-primary-do-nyc3-us.abacollection.com:
          ansible_host: 0.0.0.0
